razem 244K
drwxr-xr-x 46 aszlachta aszlachta 4,0K sty 13 16:34 .
drwxr-xr-x  6 root      root      4,0K lis 17 19:12 ..
drwxr-xr-x  2 aszlachta aszlachta 4,0K lis 18 15:00 .android
drwxr-xr-x  5 aszlachta aszlachta 4,0K gru 15 17:35 app-mvnlogger
drwxr-xr-x  4 aszlachta aszlachta 4,0K gru 15 19:56 app-mvnlogger2
drwxr-xr-x  4 aszlachta aszlachta 4,0K gru 15 20:33 app-mvnlogger3
-rw-------  1 aszlachta aszlachta  16K sty 13 15:11 .bash_history
-rw-r--r--  1 aszlachta aszlachta  220 lis 17 19:12 .bash_logout
-rw-r--r--  1 aszlachta aszlachta 3,7K lis 17 19:12 .bashrc
drwx------ 20 aszlachta aszlachta 4,0K gru 15 18:45 .cache
drwx------ 21 aszlachta aszlachta 4,0K sty 12 15:37 .config
drwxr-xr-x  2 aszlachta aszlachta 4,0K lis 17 19:14 Dokumenty
drwxrwxr-x  2 aszlachta aszlachta 4,0K sty 13 16:00 Downloads
drwx------  2 aszlachta aszlachta 4,0K gru 16 14:49 .gconf
drwxr-xr-x  6 aszlachta aszlachta 4,0K sty 13 15:10 Git
-rw-rw-r--  1 aszlachta aszlachta  239 sty 13 16:34 .gitconfig
drwx------  3 aszlachta aszlachta 4,0K lis 17 19:23 .gnome
drwx------  3 aszlachta aszlachta 4,0K lis 17 20:06 .gnupg
-rw-------  1 aszlachta aszlachta 4,5K sty 13 15:02 .ICEauthority
drwxr-xr-x  4 aszlachta aszlachta 4,0K lis 18 14:56 .IntelliJIdea2018.2
drwxr-xr-x  5 aszlachta aszlachta 4,0K lis 18 17:06 .java
drwxr-xr-x  7 aszlachta aszlachta 4,0K lis 18 18:25 JavaCourse
drwxrwxr-x  5 aszlachta aszlachta 4,0K lis 18 19:14 JavaHello
drwxr-xr-x  6 aszlachta aszlachta 4,0K lis 18 20:57 java-koans
drwxr-xr-x  6 aszlachta aszlachta 4,0K sty 12 15:09 jjdzl1-css
drwxr-xr-x  6 aszlachta aszlachta 4,0K lis 18 20:08 jjdzl1-materialy
drwxr-xr-x  3 aszlachta aszlachta 4,0K sty 13 15:07 jjdzl1-materialy-git2
drwxr-xr-x  6 aszlachta aszlachta 4,0K gru  9 20:55 jjdzl1-materialy-j8
drwxr-xr-x  6 aszlachta aszlachta 4,0K gru  1 14:59 jjdzl1-materialy-jse
drwxr-xr-x  6 aszlachta aszlachta 4,0K gru  1 18:41 jjdzl1-materialy-jse-2
drwxr-xr-x 11 aszlachta aszlachta 4,0K gru 16 18:18 jjdzl1-materialy-linux
drwxr-xr-x 11 aszlachta aszlachta 4,0K gru 15 20:37 jjdzl1-materialy-maven
drwxr-xr-x  6 aszlachta aszlachta 4,0K gru  8 19:39 jjdzl1-materialy-oop
drwxr-xr-x  6 aszlachta aszlachta 4,0K sty 12 15:46 jjdzl1-materialy-strukturydanych
drwxr-xr-x  5 aszlachta aszlachta 4,0K gru 16 16:47 Linux
drwx------  3 aszlachta aszlachta 4,0K lis 17 19:14 .local
drwxrwxr-x  3 aszlachta aszlachta 4,0K lis 24 15:43 .m2
drwx------  4 aszlachta aszlachta 4,0K lis 24 17:25 .mozilla
drwxr-xr-x  2 aszlachta aszlachta 4,0K lis 17 19:14 Muzyka
drwxr-xr-x  2 aszlachta aszlachta 4,0K lis 18 19:30 NaukaJava
drwxr-xr-x  3 aszlachta aszlachta 4,0K gru 16 14:48 Obrazy
drwxrwxr-x  2 aszlachta aszlachta 4,0K lis 25 15:04 .oracle_jre_usage
drwx------  3 aszlachta aszlachta 4,0K lis 17 19:23 .pki
drwxr-xr-x  3 aszlachta aszlachta 4,0K sty 13 16:00 Pobrane
-rw-r--r--  1 aszlachta aszlachta  807 lis 17 19:12 .profile
drwxr-xr-x  2 aszlachta aszlachta 4,0K lis 17 19:14 Publiczny
drwxr-xr-x  2 aszlachta aszlachta 4,0K lis 17 19:14 Pulpit
-rw-------  1 aszlachta aszlachta  864 gru 15 18:25 .recently-used
drwxr-xr-x  3 aszlachta aszlachta 4,0K lis 18 15:04 snap
drwx------  2 aszlachta aszlachta 4,0K lis 18 17:19 .ssh
-rw-r--r--  1 aszlachta aszlachta    0 lis 17 19:19 .sudo_as_admin_successful
-rw-------  1 aszlachta aszlachta  12K gru  9 17:19 .swp
drwxr-xr-x  2 aszlachta aszlachta 4,0K lis 17 19:14 Szablony
drwx------  5 aszlachta aszlachta 4,0K lis 24 17:25 .thunderbird
-rw-------  1 aszlachta aszlachta  657 gru  9 17:19 .viminfo
drwxr-xr-x  2 aszlachta aszlachta 4,0K lis 17 19:14 Wideo
